.admin-container
{
    /* border: 2px solid black; */
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.title
{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #471e75;
}

.admin-details
{
    border: 2px solid rgba(71, 30, 117, 0.4);
    border-radius: 10px;
    width: 98%;
    height: auto;
    overflow: auto;
}

.detail-line
{
    font-size: min(20px,2.5vw);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid rgb(231, 231, 231);
    color: #471e75;
}

.label
{
    color: rgba(71, 30, 117, 0.7);
    display: flex;
    align-items: center;
}

.line
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.admin-list
{
    /* border: 2px solid purple; */
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 10px 0px;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

@media only screen and (max-width: 1000px) {
    
    .admin-container
    {
        grid-template-columns: 1fr;
    }

  }
  